<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今日目标✔ 掌握数据绑定、事件绑定、条件渲染和列表渲染。 ✔ 掌握 rpx 适配原理和全局和页面配置、数据请求。 ✔ 掌握本地生活首页效果的实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="02_小程序语法">
<meta property="og:url" content="http://example.com/2022/08/04/wx-base-course02/index.html">
<meta property="og:site_name" content="危险">
<meta property="og:description" content="今日目标✔ 掌握数据绑定、事件绑定、条件渲染和列表渲染。 ✔ 掌握 rpx 适配原理和全局和页面配置、数据请求。 ✔ 掌握本地生活首页效果的实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/resource/images/037%20-%20本地生活.jpg">
<meta property="og:image" content="http://example.com/resource/images/011%20-%20什么是事件.jpg">
<meta property="og:image" content="http://example.com/resource/images/012%20-%20target%20和%20currentTarget%20的区别.jpg">
<meta property="og:image" content="http://example.com/resource/images/016%20-%20事件传参错误的方式.jpg">
<meta property="og:image" content="http://example.com/resource/images/017%20-%20事件传参正确的方式.jpg">
<meta property="og:image" content="http://example.com/resource/images/018%20-%20接收传递的参数.jpg">
<meta property="og:image" content="http://example.com/resource/images/019%20-%20bindinput%20的语法格式.jpg">
<meta property="og:image" content="http://example.com/resource/images/020%20-%20bindinput%20的语法格式.jpg">
<meta property="og:image" content="http://example.com/resource/images/021%20-%20定义数据.jpg">
<meta property="og:image" content="http://example.com/resource/images/022%20-%20渲染结构.jpg">
<meta property="og:image" content="http://example.com/resource/images/023%20-%20美化样式.jpg">
<meta property="og:image" content="http://example.com/resource/images/024%20-%20绑定%20input%20事件处理函数.jpg">
<meta property="og:image" content="http://example.com/resource/images/038%20-%20wxss.jpg">
<meta property="og:image" content="http://example.com/resource/images/2xcxwindow.png">
<meta property="og:image" content="http://example.com/resource/images/image-20210831204905178.png">
<meta property="og:image" content="http://example.com/resource/images/2tabbarb.png">
<meta property="og:image" content="http://example.com/resource/images/2tabbart.png">
<meta property="og:image" content="http://example.com/resource/images/2tabbar.png">
<meta property="og:image" content="http://example.com/resource/images/032%20-%20小程序中网络数据请求的限制.jpg">
<meta property="og:image" content="http://example.com/resource/images/033%20-%20发起%20Get%20请求.jpg">
<meta property="og:image" content="http://example.com/resource/images/034%20-%20发起%20Get%20请求.jpg">
<meta property="og:image" content="http://example.com/resource/images/035%20-%20在页面刚加载时请求数据.jpg">
<meta property="og:image" content="http://example.com/resource/images/036%20-%20跳过%20request%20合法域名校验.jpg">
<meta property="og:image" content="http://example.com/resource/images/037%20-%20本地生活.jpg">
<meta property="article:published_time" content="2022-08-04T14:40:25.000Z">
<meta property="article:modified_time" content="2022-08-13T13:00:07.490Z">
<meta property="article:author" content="Ifer">
<meta property="article:tag" content="React,Redux,Mobx,Saga,Dva,Umi,AntD,TS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/resource/images/037%20-%20本地生活.jpg">

<link rel="canonical" href="http://example.com/2022/08/04/wx-base-course02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>02_小程序语法 | 危险</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">危险</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">为之则易，不为则难</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/04/wx-base-course02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/49337922.png">
      <meta itemprop="name" content="Ifer">
      <meta itemprop="description" content="React 全家桶 <span style='position:relative;top:-2px;'>✍</span>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="危险">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          02_小程序语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-04 22:40:25" itemprop="dateCreated datePublished" datetime="2022-08-04T22:40:25+08:00">2022-08-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-13 21:00:07" itemprop="dateModified" datetime="2022-08-13T21:00:07+08:00">2022-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="今日目标"><a href="#今日目标" class="headerlink" title="今日目标"></a>今日目标</h2><p>✔ 掌握数据绑定、事件绑定、条件渲染和列表渲染。</p>
<p>✔ 掌握 rpx 适配原理和全局和页面配置、数据请求。</p>
<p>✔ 掌握本地生活首页效果的实现。</p>
<span id="more"></span>

<img src="/resource/images/037 - 本地生活.jpg" />

<h2 id="数据绑定"><a href="#数据绑定" class="headerlink" title="数据绑定"></a>数据绑定</h2><h3 id="标签数据"><a href="#标签数据" class="headerlink" title="标签数据"></a>标签数据</h3><ol>
<li>定义数据：在页面对应的 <code>.js</code> 文件中，把数据定义在 <code>data</code> 对象中即可。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">info</span>: <span class="string">&#x27;hello world&#x27;</span>,</span><br><span class="line">    <span class="attr">arr</span>: [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">    <span class="attr">obj</span>: &#123;<span class="attr">name</span>: <span class="string">&#x27;Jack&#x27;</span>, <span class="attr">age</span>: <span class="number">18</span>&#125;,</span><br><span class="line">    <span class="attr">msgList</span>: [&#123;<span class="attr">msg</span>: <span class="string">&#x27;hello&#x27;</span>&#125;, &#123;<span class="attr">msg</span>: <span class="string">&#x27;world&#x27;</span>&#125;],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><code>Mustache</code> 语法的格式，在 WXML 中使用数据。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; info &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; arr &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; obj.name &#125;&#125;, &#123;&#123;obj.age&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; msgList[0].msg&#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签属性"><a href="#标签属性" class="headerlink" title="标签属性"></a>标签属性</h3><ol>
<li>定义数据。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">imgSrc</span>: <span class="string">&#x27;http://www.itcast.cn/2018czgw/images/logo.png&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用数据。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; imgSrc &#125;&#125;&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;widthFix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="三元运算"><a href="#三元运算" class="headerlink" title="三元运算"></a>三元运算</h3><ol>
<li>定义数据。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">randomNum</span>: <span class="built_in">Math</span>.random() * <span class="number">10</span> <span class="comment">// 生成 10 以内的随机数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用数据。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; randomNum &gt;= 5 ? &#x27;随机数字大于或等于5&#x27; : &#x27;随机数小于 5&#x27; &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="算数运算"><a href="#算数运算" class="headerlink" title="算数运算"></a>算数运算</h3><ol>
<li>定义数据。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">randomNum1</span>: <span class="built_in">Math</span>.random().toFixed(<span class="number">2</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用数据。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span>&#123;&#123; randomNum1 * 100 &#125;&#125;<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ol>
<li>什么是事件：事件是渲染层到逻辑层的通讯方式，通过事件可以将用户在渲染层产生的行为，反馈到逻辑层进行业务的处理。</li>
</ol>
<img src="/resource/images/011 - 什么是事件.jpg" />

<ol start="2">
<li>小程序中常用的事件。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">事件描述</th>
<th align="center">绑定方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tap</td>
<td align="center">手指触摸后马上离开，类似于 HTML 中的 click 事件</td>
<td align="center">bindtap 或 bind:tap</td>
</tr>
<tr>
<td align="center">input</td>
<td align="center">文本框的输入事件</td>
<td align="center">bindinput 或者 bind:input</td>
</tr>
<tr>
<td align="center">change</td>
<td align="center">复选框选中状态改变时触发</td>
<td align="center">bindchange 或 bind:change</td>
</tr>
</tbody></table>
<h3 id="bindtap"><a href="#bindtap" class="headerlink" title="bindtap"></a>bindtap</h3><ol>
<li>通过 bindtap 属性，可以为组件绑定 tap 触摸事件。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;btnTapHandle&quot;</span>&gt;</span>按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在页面的 .js 文件中定义对应的事件处理函数，事件参数通过形参 event 来接收。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">btnTapHandle (e) &#123;</span><br><span class="line">    <span class="comment">// 事件参数对象 e</span></span><br><span class="line">    <span class="built_in">console</span>.log(e)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h3><p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000002870710">touches 和 changedTouches</a>，当事件回调触发的时候，会收到一个事件对象 event，它的详细属性如下。</p>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">type</td>
<td align="center">String</td>
<td align="center">事件类型</td>
</tr>
<tr>
<td align="center">timeStamp</td>
<td align="center">Integer</td>
<td align="center">页面打开到触发事件所经过的毫秒数</td>
</tr>
<tr>
<td align="center"><code>target</code></td>
<td align="center">Object</td>
<td align="center"><code>触发事件的一些属性值集合</code>，点谁是谁</td>
</tr>
<tr>
<td align="center">currentTarget</td>
<td align="center">Object</td>
<td align="center">当前事件所绑定的组件，谁绑是谁</td>
</tr>
<tr>
<td align="center"><code>detail</code></td>
<td align="center">Object</td>
<td align="center"><code>额外的信息</code></td>
</tr>
<tr>
<td align="center">touches</td>
<td align="center">Array</td>
<td align="center">触摸事件，当前停留在屏幕中的触摸点信息的数组</td>
</tr>
<tr>
<td align="center">changedTouches</td>
<td align="center">Array</td>
<td align="center">触摸事件，当前变化的触摸点信息的数组</td>
</tr>
</tbody></table>
<h3 id="target-和-currentTarget"><a href="#target-和-currentTarget" class="headerlink" title="target 和 currentTarget"></a>target 和 currentTarget</h3><ol>
<li><p><code>target</code>，点谁是谁，是内部的按钮组件。</p>
</li>
<li><p><code>currentTarget</code>，谁绑是谁，是外部的 <code>view</code> 组件。</p>
</li>
</ol>
<img src="/resource/images/012 - target 和 currentTarget 的区别.jpg" />

<h3 id="setData"><a href="#setData" class="headerlink" title="setData"></a>setData</h3><p>通过调用 <code>this.setData(dataObject)</code> 方法，可以给页面 <code>data</code> 中的数据重新赋值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// count 值 + 1 处理</span></span><br><span class="line">changeCount () &#123;</span><br><span class="line">    <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">        <span class="attr">count</span>: <span class="built_in">this</span>.data.count + <span class="number">1</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;changeCount&quot;</span>&gt;</span>+ 1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="事件传参"><a href="#事件传参" class="headerlink" title="事件传参"></a>事件传参</h3><ol>
<li>错误方式：小程序会把 bindtap 的属性值，统一当作事件名称来处理，相当于要调用一个名称为 btnHandler(123) 的事件处理函数。</li>
</ol>
<img src="/resource/images/016 - 事件传参错误的方式.jpg" />

<ol start="2">
<li>正确方式：可以为组件提供 data-* 自定义属性传参，其中 * 代表的是参数的名字，实例代码如下。</li>
</ol>
<img src="/resource/images/017 - 事件传参正确的方式.jpg" />

<ol start="3">
<li>通过 <code>event.target.dataset.参数名</code> 即可获取到具体参数的值，示例代码如下。</li>
</ol>
<img src="/resource/images/018 - 接收传递的参数.jpg" />

<ol start="4">
<li>案例代码。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">count</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// count 值 + 2 处理</span></span><br><span class="line">bindTap2 (e) &#123;</span><br><span class="line">    <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">        <span class="attr">count</span>: <span class="built_in">this</span>.data.count + e.target.dataset.num</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span> <span class="attr">bindtap</span>=<span class="string">&quot;bindTap2&quot;</span> <span class="attr">data-num</span>=<span class="string">&quot;&#123;&#123; 2 &#125;&#125;&quot;</span>&gt;</span>+ 2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="bindinput"><a href="#bindinput" class="headerlink" title="bindinput"></a>bindinput</h3><ol>
<li>通过 bindinput，可以为文本输入框绑定文本输入事件处理程序。</li>
</ol>
<img src="/resource/images/019 - bindinput 的语法格式.jpg" />

<ol start="2">
<li>在页面的 .js 文件中定义事件处理函数。</li>
</ol>
<img src="/resource/images/020 - bindinput 的语法格式.jpg" />

<ol start="3">
<li>案例代码。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取 input 中的最新输入的数据</span></span><br><span class="line">inputHandle (e) &#123;</span><br><span class="line">    <span class="comment">// e.detail.value 是输入框最新输入的值</span></span><br><span class="line">    <span class="built_in">console</span>.log(e.detail.value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">bindinput</span>=<span class="string">&quot;inputHandle&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="文本框和数据绑定"><a href="#文本框和数据绑定" class="headerlink" title="文本框和数据绑定"></a>文本框和数据绑定</h3><ol>
<li>定义数据。</li>
</ol>
<img src="/resource/images/021 - 定义数据.jpg" />

<ol start="2">
<li>渲染结构。</li>
</ol>
<img src="/resource/images/022 - 渲染结构.jpg" />

<ol start="3">
<li>美化样式。</li>
</ol>
<img src="/resource/images/023 - 美化样式.jpg" />

<ol start="4">
<li>绑定 input。</li>
</ol>
<img src="/resource/images/024 - 绑定 input 事件处理函数.jpg" />

<h2 id="条件渲染"><a href="#条件渲染" class="headerlink" title="条件渲染"></a>条件渲染</h2><h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 条件渲染 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:if</span>=<span class="string">&quot;&#123;&#123; type === 1 &#125;&#125;&quot;</span>&gt;</span>男<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:elif</span>=<span class="string">&quot;&#123;&#123; type === 2 &#125;&#125;&quot;</span>&gt;</span>女<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:else</span>&gt;</span>保密<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><ol>
<li><p>可以使用 <code>&lt;block/&gt;</code> 标签将多个组件包装起来，统一使用 <code>wx:if</code> 控制属性。</p>
</li>
<li><p>注意： <code>&lt;block/&gt;</code> 并不是一个组件，它仅仅是一个包装元素，不会在页面中做任何渲染，只接受控制属性。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">block</span> <span class="attr">wx:if</span>=<span class="string">&quot;&#123;&#123; true &#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span>亚瑟<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span>妲己<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span>&gt;</span>蒙恬<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">block</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="hidden"><a href="#hidden" class="headerlink" title="hidden"></a>hidden</h3><ol>
<li><p>在小程序框架中，直接使用 <code>hidden=&quot;&#123;&#123; condition &#125;&#125;&quot;</code> 也能控制元素的显示与隐藏。</p>
</li>
<li><p>案例代码。</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">hidden</span>=<span class="string">&quot;&#123;&#123; false &#125;&#125;&quot;</span>&gt;</span>条件为 true 隐藏，条件为 false 显示<span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="if-和-hidden"><a href="#if-和-hidden" class="headerlink" title="if 和 hidden"></a>if 和 hidden</h3><ol>
<li><p>运行方式不同。</p>
<ul>
<li><p><code>wx:if</code> 以动态创建和移除元素的方式，控制元素的展示与隐藏。</p>
</li>
<li><p><code>hidden</code> 以切换样式的方式（display: none/block），控制元素的显示和隐藏。</p>
</li>
</ul>
</li>
<li><p>使用建议。</p>
<ul>
<li><p>频繁切换时，建议使用 <code>hidden</code>。</p>
</li>
<li><p>控制条件复杂时，建议使用 <code>wx:if</code>，因为可以搭配 <code>wx:elif</code> 和 <code>wx:else</code> 一起使用。</p>
</li>
</ul>
</li>
</ol>
<h2 id="列表渲染"><a href="#列表渲染" class="headerlink" title="列表渲染"></a>列表渲染</h2><h3 id="wx-for"><a href="#wx-for" class="headerlink" title="wx:for"></a>wx:for</h3><ol>
<li><p>通过 <code>wx:for</code> 可以根据指定的数组，循环渲染重复的组件结构。</p>
</li>
<li><p>默认数组的当前项的下标变量名为 <code>index</code>，数组当前项的变量名默认为 <code>item</code>。</p>
</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">arr</span>: [<span class="string">&#x27;亚瑟&#x27;</span>, <span class="string">&#x27;妲己&#x27;</span>, <span class="string">&#x27;蒙恬&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; arr &#125;&#125;&quot;</span>&gt;</span> 索引是: &#123;&#123; index &#125;&#125;，数组的每一项是：&#123;&#123; item &#125;&#125; <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="wx-key"><a href="#wx-key" class="headerlink" title="wx:key"></a>wx:key</h3><p>类似于 <code>Vue</code> 列表渲染中的 <code>:key</code> ，小程序在实现列表渲染时，也建议为渲染出来的列表项指定唯一的 <code>key</code> 值，从而提高渲染的效率。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data: &#123;</span><br><span class="line">    <span class="attr">userList</span>: [</span><br><span class="line">        &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&#x27;小红&#x27;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>: <span class="string">&#x27;小黄&#x27;</span> &#125;,</span><br><span class="line">        &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>: <span class="string">&#x27;小百&#x27;</span> &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; arr &#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span> 索引是: &#123;&#123; index &#125;&#125;，数组的每一项是：&#123;&#123; item &#125;&#125; <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/develop/doc/0002c8b2ce80e030fa89bc6c951800">wx:key=“index”</a> 和 <a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/wxml/list.html#wx:key">wx:key</a> 语法。</p>
<h3 id="指定索引名和循环项名"><a href="#指定索引名和循环项名" class="headerlink" title="指定索引名和循环项名"></a>指定索引名和循环项名</h3><ol>
<li><p>使用 <code>wx:for-item</code> 可以指定循环时当前元素的变量名。</p>
</li>
<li><p>使用 <code>wx:for-index</code> 可以指定循环时当前下标的变量名</p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; arr &#125;&#125;&quot;</span> <span class="attr">wx:for-index</span>=<span class="string">&quot;idx&quot;</span> <span class="attr">wx:for-item</span>=<span class="string">&quot;itemName&quot;</span>&gt;</span> 索引是: &#123;&#123; idx &#125;&#125;，数组的每一项是：&#123;&#123; itemName &#125;&#125; <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="WXSS"><a href="#WXSS" class="headerlink" title="WXSS"></a>WXSS</h2><h3 id="WXSS-和-CSS"><a href="#WXSS-和-CSS" class="headerlink" title="WXSS 和 CSS"></a>WXSS 和 CSS</h3><ol>
<li><p>什么是 WXSS（WeiXin Style Sheets）：是一套样式语言，用于描述 WXML 的组件样式。</p>
</li>
<li><p>WXSS 和 CSS 的关系如下。</p>
<ul>
<li><p>WXSS 具有 CSS 大部分特性，为了更适合开发微信小程序，WXSS 对 CSS 进行了扩充以及修改。</p>
</li>
<li><p>与 CSS 相比，WXSS 扩展的特性主要有 <code>rpx</code> 尺寸单位，也可以使用 @import 样式导入。</p>
</li>
</ul>
</li>
</ol>
<img src="/resource/images/038 - wxss.jpg" />

<h3 id="掌握-RPX-使用"><a href="#掌握-RPX-使用" class="headerlink" title="掌握 RPX 使用"></a>掌握 RPX 使用</h3><ul>
<li><p>  什么是 RPX（responsive pixel）：是微信小程序独有的屏幕自适应单位，用来解决屏幕适配的单位（目前其他小程序也支持 rpx）。</p>
</li>
<li><p>  RPX 的实现原理：鉴于不同设备屏幕的大小不同，为了实现屏幕的自动适配，rpx 把所有的屏幕，在宽度上等分为 750 份，即当前屏幕的总宽度为 750 rpx，在较小的设备上，1rpx 所代表的宽度较小，在较大的设备上，1rpx 所代表的宽度较大。小程序在不同的设备上运行的时候，会自动把 rpx 的样式单位换算成对应的像素单位来渲染，从而显示屏幕适配。</p>
</li>
</ul>
<h3 id="RPX-与-PX"><a href="#RPX-与-PX" class="headerlink" title="RPX 与 PX"></a>RPX 与 PX</h3><ul>
<li><p>  以 iPhone6 为例，共有 750 个物理像素，屏幕宽度为 375px，则 750rpx = 750 物理像素 = 375px。</p>
</li>
<li><p>  也就是 1rpx = 1 物理像素 = 0.5px。</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">设备</th>
<th align="center"><code>rpx</code> 换算 <code>px</code> (屏幕宽度/750)</th>
<th align="center"><code>px</code> 换算 <code>rpx</code> (750/屏幕宽度)</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>iPhone5</code></td>
<td align="center"><code>1rpx</code> = <code>0.42px</code></td>
<td align="center"><code>1px</code> = <code>2.34rpx</code></td>
</tr>
<tr>
<td align="center"><code>iPhone6</code></td>
<td align="center"><code>1rpx</code> = <code>0.5px</code></td>
<td align="center"><code>1px</code> = <code>2rpx</code></td>
</tr>
<tr>
<td align="center"><code>iPhone6 Plus</code></td>
<td align="center"><code>1rpx</code> = <code>0.552px</code></td>
<td align="center"><code>1px</code> = <code>1.81rpx</code></td>
</tr>
</tbody></table>
<p>那么也就是说：在 iPhone6 上，如果要绘制宽 100px * 20px 的盒子，换算成<code>rpx</code>单位，宽高分别为 200rpx * 40rpx。官方建议：开发微信小程序时，设计师可以用 <code>iPhone6</code> 作为视觉稿的标准，Phone6 设计稿宽度为 750px，量多少写多少。</p>
<h3 id="import"><a href="#import" class="headerlink" title="@import"></a>@import</h3><p>使用场景：多个页面存在相同的 CSS 样式时，可以将 wxss 抽取成单独的文件，在每个页面的 wxss 中使用 @import 导入即可。</p>
<ol>
<li>定义样式，<code>/common/common.wxss</code>。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.big-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">400</span>rpx;</span><br><span class="line">    <span class="attribute">background-color</span>: skyblue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在页面的 wxss 中使用导入样式。</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;/common/a.wxss&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3 id="全局样式"><a href="#全局样式" class="headerlink" title="全局样式"></a>全局样式</h3><p>定义在 <code>app.wxss</code> 中的样式为全局样式，作用于每一个页面。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.small-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200</span>rpx;</span><br><span class="line">    <span class="attribute">background-color</span>: lightcoral;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="局部样式"><a href="#局部样式" class="headerlink" title="局部样式"></a>局部样式</h3><p>在 <code>page</code> 的 <code>wxss</code> 文件中定义的样式为局部样式，只作用在对应的页面，并会覆盖 <code>app.wxss</code> 中相同的选择器。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.small-box</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200</span>rpx;</span><br><span class="line">    <span class="attribute">background-color</span>: lightgreen;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h2><h3 id="全局配置-1"><a href="#全局配置-1" class="headerlink" title="全局配置"></a>全局配置</h3><p>根目录下的 <code>app.json</code> 文件用来对微信小程序进行全局配置，<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/config.html#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE">详细文档</a>，最主要的配置节点如下。</p>
<ul>
<li><p>  <code>pages</code> 数组：配置小程序的页面路径。</p>
</li>
<li><p>  <code>window</code> 对象：用于设置小程序的状态栏、导航栏、标题、窗口背景色。</p>
</li>
<li><p>  <code>tabBar</code> 对象：配置小程序的 tab 栏效果。</p>
</li>
<li><p>  <code>style</code> 对象：是否启用新版样式。</p>
</li>
</ul>
<img src="/resource/images/2xcxwindow.png"  />

<h4 id="设置导航栏标题"><a href="#设置导航栏标题" class="headerlink" title="设置导航栏标题"></a>设置导航栏标题</h4><p><code>app.json</code> –&gt; <code>window</code> –&gt; <code>navigationBarTitleText</code>。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;window&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;navigationBarTitleText&quot;</span>: <span class="string">&quot;千里封冰&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="设置导航栏背景"><a href="#设置导航栏背景" class="headerlink" title="设置导航栏背景"></a>设置导航栏背景</h4><ol>
<li><p><code>app.json</code> –&gt; <code>window</code> –&gt; <code>navigationBarBackgroundColor</code>。</p>
</li>
<li><p>将属性值修改为指定的颜色即可。只可以是 16 进制 RGB 格式，例如 <code>#ff00ff</code>，不支持字符串色值。</p>
</li>
</ol>
<h4 id="导航栏标题颜色"><a href="#导航栏标题颜色" class="headerlink" title="导航栏标题颜色"></a>导航栏标题颜色</h4><ol>
<li><p><code>app.json</code> –&gt; <code>window</code> –&gt; <code>navigationBarTextStyle</code>。</p>
</li>
<li><p>只有 <code>black</code> 和 <code>white</code> 两个选项。</p>
</li>
</ol>
<h4 id="下拉刷新的功能"><a href="#下拉刷新的功能" class="headerlink" title="下拉刷新的功能"></a>下拉刷新的功能</h4><p><code>app.json</code> –&gt; <code>window</code> –&gt; 把 <code>enablePullDownRefresh</code> 的值设置为 true。</p>
<h4 id="设置窗口背景色"><a href="#设置窗口背景色" class="headerlink" title="设置窗口背景色"></a>设置窗口背景色</h4><p>当全局开启下拉刷新功能之后，默认的窗口背景为白色，可以通过 <code>app.json</code> -&gt; <code>window</code> -&gt; <code>backgroundColor</code> 进行设置。</p>
<h4 id="下拉-loading-颜色"><a href="#下拉-loading-颜色" class="headerlink" title="下拉 loading 颜色"></a>下拉 loading 颜色</h4><p>当全局开启下拉刷新功能之后，默认窗口的 loading 样式为白色。</p>
<ol>
<li><p><code>app.json</code> –&gt; <code>window</code> –&gt; <code>backgroundTextStyle</code>。</p>
</li>
<li><p>只有两个选项：<code>dark</code> 和 <code>light</code>。</p>
</li>
</ol>
<h4 id="上拉触底的距离"><a href="#上拉触底的距离" class="headerlink" title="上拉触底的距离"></a>上拉触底的距离</h4><p>手指在屏幕上的上滑操作，从而加载更多数据的行为，默认是 50px，可以通过 <code>app.json</code> –&gt; <code>window</code> –&gt; <code>onReachBottomDistance</code> 进行配置。</p>
<h3 id="页面配置"><a href="#页面配置" class="headerlink" title="页面配置"></a>页面配置</h3><p>页面配置只对当前页面的窗口生效，<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/page.html">详细文档</a>。</p>
<p><img src="/resource/images/image-20210831204905178.png" alt="image-20210831204905178"></p>
<h3 id="全局配置和页面配置的关系"><a href="#全局配置和页面配置的关系" class="headerlink" title="全局配置和页面配置的关系"></a>全局配置和页面配置的关系</h3><ol>
<li><p>通过 <code>app.json</code> 中的 window 节点，可以全局配置小程序中每个页面的窗口表现。</p>
</li>
<li><p>如果某些小程序页面，想要拥有特殊的窗口表现，此时在 <code>页面.json</code> 文件中配置即可。</p>
</li>
<li><p>注意，页面级别配置优先于全局配置生效。</p>
</li>
</ol>
<h3 id="tabBar"><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h3><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/configuration/app.html">tabbar</a> 是移动端应用常见的页面效果，用于实现多页面的快速切换；小程序中通常将其分为底部 tabBar 和顶部 tabBar，tabbar 配置最少 2 个，最多 5 个，当渲染顶部 tabBar 的时候，不显示 icon，只显示文本。</p>
<p>​<img src="/resource/images/2tabbarb.png" /> <img src="/resource/images/2tabbart.png" /></p>
<h4 id="相关配置项"><a href="#相关配置项" class="headerlink" title="相关配置项"></a>相关配置项</h4><ol>
<li> <code>tabBar</code> 组件的属性配置项。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">类型</th>
<th align="center">必填</th>
<th align="center">默认值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">color</td>
<td align="center">HexColor</td>
<td align="center">是</td>
<td align="center">.</td>
<td align="center">tab 上的文字默认颜色，仅支持十六进制颜色</td>
</tr>
<tr>
<td align="center">selectedColor</td>
<td align="center">HexColor</td>
<td align="center">是</td>
<td align="center">.</td>
<td align="center">tab 上的文字选中时的颜色，仅支持十六进制颜色</td>
</tr>
<tr>
<td align="center">backgroundColor</td>
<td align="center">HexColor</td>
<td align="center">是</td>
<td align="center">.</td>
<td align="center">tab 的背景色，仅支持十六进制颜色</td>
</tr>
<tr>
<td align="center">borderStyle</td>
<td align="center">string</td>
<td align="center">否</td>
<td align="center">black</td>
<td align="center">tabBar 上边框的颜色， 仅支持 <code>black</code> / <code>white</code></td>
</tr>
<tr>
<td align="center">list</td>
<td align="center">Array</td>
<td align="center">是</td>
<td align="center">.</td>
<td align="center">tab 的列表，详见 <code>list</code> 属性说明，最少 2 个、最多 5 个 tab</td>
</tr>
<tr>
<td align="center">position</td>
<td align="center">string</td>
<td align="center">否</td>
<td align="center">bottom</td>
<td align="center">tabBar 的位置，仅支持 <code>bottom</code>/ <code>top</code></td>
</tr>
<tr>
<td align="center">custom</td>
<td align="center">boolean</td>
<td align="center">否</td>
<td align="center">false</td>
<td align="center">自定义 tabBar</td>
</tr>
</tbody></table>
<ol start="2">
<li> list 节点的配置项。</li>
</ol>
<table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">类型</th>
<th align="center">必填</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">pagePath</td>
<td align="center">string</td>
<td align="center">是</td>
<td align="center">页面路径，必须在 pages 中先定义</td>
</tr>
<tr>
<td align="center">text</td>
<td align="center">string</td>
<td align="center">是</td>
<td align="center">tab 上按钮文字</td>
</tr>
<tr>
<td align="center">iconPath</td>
<td align="center">string</td>
<td align="center">否</td>
<td align="center">图片路径，icon 大小限制为 40kb，建议尺寸为 81px * 81px</td>
</tr>
<tr>
<td align="center">selectedIconPath</td>
<td align="center">string</td>
<td align="center">否</td>
<td align="center">选中时的图片路径，icon 大小限制为 40kb，建议尺寸为 81px * 81px</td>
</tr>
</tbody></table>
<ol start="3">
<li> 不支持网络图片，当 position 为 top 时，不显示 icon。</li>
</ol>
<h4 id="组成部分实例"><a href="#组成部分实例" class="headerlink" title="组成部分实例"></a>组成部分实例</h4><p>如果需要 tabBar 展示到页面中，对应的路径必须有一个是首页。</p>
<ol>
<li><p><code>color</code>：<code>tab</code> 上的文字默认（未选中）颜色。</p>
</li>
<li><p><code>selectedColor</code>：<code>tab</code> 上的文字选中时的颜色。</p>
</li>
<li><p><code>backgroundColor</code>：tabBar 背景色。</p>
</li>
<li><p><code>borderStyle</code>：<code>tabBar</code>上边框的颜色。</p>
</li>
<li><p><code>iconPath</code>：未选中时的图片路径。</p>
</li>
<li><p><code>selectedIconPath</code>：选中时的图片路径。</p>
</li>
</ol>
<img src="/resource/images/2tabbar.png" />

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;tabBar&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;color&quot;</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;backgroundColor&quot;</span>: <span class="string">&quot;#ccc&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;selectedColor&quot;</span>: <span class="string">&quot;#e43130&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;position&quot;</span>: <span class="string">&quot;top&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;list&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/home/home&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;首页&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/home.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/home-active.png&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/message/message&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;消息&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/message.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/message-active.png&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/contact/contact&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;联系我们&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/contact.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/contact-active.png&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/profile/profile&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;我的&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/profile.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/profile-active.png&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据请求"><a href="#数据请求" class="headerlink" title="数据请求"></a>数据请求</h2><h3 id="小程序网络请求的限制"><a href="#小程序网络请求的限制" class="headerlink" title="小程序网络请求的限制"></a>小程序网络请求的限制</h3><p>出于安全性方面的考虑，小程序官方对数据接口的请求做出了如下两个限制。</p>
<ul>
<li><p>  只能请求 HTTPS 类型的接口。</p>
</li>
<li><p>  必须将接口的域名添加到信任列表中。</p>
</li>
</ul>
<img src="/resource/images/032 - 小程序中网络数据请求的限制.jpg" />

<h3 id="配置-request-合法域名"><a href="#配置-request-合法域名" class="headerlink" title="配置 request 合法域名"></a>配置 request 合法域名</h3><ol>
<li>需求描述：假设在自己的微信小程序中，希望请求 <code>https://applet-base-api-t.itheima.net/</code> 域名下的接口。</li>
</ol>
<!-- https://www.escook.cn -->

<ol start="2">
<li><p>配置步骤：<code>登录微信小程序管理后台</code> –&gt; <code>开发</code> –&gt; <code>开发设置</code> –&gt; <code>服务器域名</code> –&gt; <code>修改 request 合法域名</code>。</p>
</li>
<li><p>修改时需要注意以下事项。</p>
<ul>
<li><p>域名只支持 <code>https</code> (<code>request</code>、<code>uploadFile</code>、<code>downloadFile</code>) 和 <code>wss</code> (<code>connectSocket</code>) 协议。</p>
</li>
<li><p>域名不能使用 <code>IP</code> 地址或 <code>localhost</code>。</p>
</li>
<li><p>域名必须经过 <code>ICP</code> 备案。</p>
</li>
<li><p>服务器域名一个月内可申请 5 次修改。</p>
</li>
<li><p>注意：微信公众后台显示一个月可以修改 50 次，这是错误的！一月只能够修改 5 次。</p>
</li>
</ul>
</li>
</ol>
<h3 id="如何发起-GET-网络请求"><a href="#如何发起-GET-网络请求" class="headerlink" title="如何发起 GET 网络请求"></a>如何发起 GET 网络请求</h3><p>调用微信小程序提供的 <code>wx.request() 方法</code>，可以发起 <code>GET</code> 数据请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//applet-base-api-t.itheima.net/api/get</span></span><br></pre></td></tr></table></figure>

<img src="/resource/images/033 - 发起 Get 请求.jpg" />

<h3 id="如何发起-POST-网络请求"><a href="#如何发起-POST-网络请求" class="headerlink" title="如何发起 POST 网络请求"></a>如何发起 POST 网络请求</h3><p>调用微信小程序提供的 <code>wx.request() 方法</code>，可以发起 <code>POST</code> 数据请求。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//applet-base-api-t.itheima.net/api/post</span></span><br></pre></td></tr></table></figure>

<img src="/resource/images/034 - 发起 Get 请求.jpg" />

<h3 id="在页面刚加载时请求数据"><a href="#在页面刚加载时请求数据" class="headerlink" title="在页面刚加载时请求数据"></a>在页面刚加载时请求数据</h3><p>在很多情况下，我们需要在页面刚加载的时候，自动请求一些初始化的数据，此时需要在页面的 <code>onLoad</code> 生命周期方法中调用获取数据的函数。</p>
<img src="/resource/images/035 - 在页面刚加载时请求数据.jpg"/>

<h3 id="跳过-request-合法域名校验"><a href="#跳过-request-合法域名校验" class="headerlink" title="跳过 request 合法域名校验"></a>跳过 request 合法域名校验</h3><p>如果开发前期仅仅提供了 http 协议的接口、暂时没有提供 https 协议的接口，此时为了不耽误开发的进度，我们需要在微信开发者工具中，临时开启【开发环境不校验请求域名、TLS 版本及 HTTPS 证书】选项来跳过服务器域名的校验。此时在微信开发者工具及手机开启调试模式时，则不会进行服务器域名的校验。</p>
<img src="/resource/images/036 - 跳过 request 合法域名校验.jpg" />

<p>🤔 在服务器域名配置成功后，建议开发者关闭此选项进行开发，以确认服务器域名配置正确。</p>
<h3 id="关于跨域和-AJAX-的说明"><a href="#关于跨域和-AJAX-的说明" class="headerlink" title="关于跨域和 AJAX 的说明"></a>关于跨域和 <code>AJAX</code> 的说明</h3><ol>
<li><p>跨域问题只存在于基于浏览器的 Web 开发中。由于小程序的宿主环境不是浏览器，而是微信客户端，所以小程序中不存在跨域问题。</p>
</li>
<li><p>AJAX 技术的核心是依赖于浏览器中的 XMLHttpRequest 这个对象，由于小程序宿主环境是微信客户端，所以小程序中不能叫做 发起 AJAX 请求，而是叫做<strong>发起网络数据请求</strong>。</p>
</li>
</ol>
<h2 id="综合案例"><a href="#综合案例" class="headerlink" title="综合案例"></a>综合案例</h2><h3 id="创建基本目录文件"><a href="#创建基本目录文件" class="headerlink" title="创建基本目录文件"></a>创建基本目录文件</h3><img src="/resource/images/037 - 本地生活.jpg" />

<ol>
<li><p> 分析页面以及实现步骤：新建项目并梳理项目结构、配置导航栏效果、配置 <code>tabBar</code> 效果、实现轮播图效果、实现九宫格效果、实现图片布局。</p>
</li>
<li><p> 初始化项目结构：使用微信开发者工具新建项目，创建三个页面，分别是 <code>pages/home/home</code>、<code>pages/message/message</code>、<code>pages/contact/contact</code>。</p>
</li>
<li><p> 删除 <code>index</code> 和 <code>log</code> 页面。</p>
</li>
</ol>
<h3 id="配置导航栏的效果"><a href="#配置导航栏的效果" class="headerlink" title="配置导航栏的效果"></a>配置导航栏的效果</h3><p><code>App.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;window&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;backgroundTextStyle&quot;</span>: <span class="string">&quot;light&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;navigationBarBackgroundColor&quot;</span>: <span class="string">&quot;#2b4b6b&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;navigationBarTitleText&quot;</span>: <span class="string">&quot;本地生活&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;navigationBarTextStyle&quot;</span>: <span class="string">&quot;white&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="配置-tabBar-效果"><a href="#配置-tabBar-效果" class="headerlink" title="配置 tabBar 效果"></a>配置 <code>tabBar</code> 效果</h3><p><code>App.json</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;tabBar&quot;</span>: &#123;</span><br><span class="line">        <span class="attr">&quot;selectedColor&quot;</span>: <span class="string">&quot;#ed523c&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;backgroundColor&quot;</span>: <span class="string">&quot;#fff&quot;</span>,</span><br><span class="line">        <span class="attr">&quot;list&quot;</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/home/home&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;主页&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/home.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/home-active.png&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/message/message&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;消息&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/message.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/message-active.png&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">&quot;pagePath&quot;</span>: <span class="string">&quot;pages/contact/contact&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;text&quot;</span>: <span class="string">&quot;联系我们&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;iconPath&quot;</span>: <span class="string">&quot;/images/tabs/contact.png&quot;</span>,</span><br><span class="line">                <span class="attr">&quot;selectedIconPath&quot;</span>: <span class="string">&quot;/images/tabs/contact-active.png&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;pages&quot;</span>: [<span class="string">&quot;pages/home/home&quot;</span>, <span class="string">&quot;pages/contact/contact&quot;</span>, <span class="string">&quot;pages/message/message&quot;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取轮播图的数据"><a href="#获取轮播图的数据" class="headerlink" title="获取轮播图的数据"></a>获取轮播图的数据</h3><p><code>pages/home/home.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="comment">// 1. 创建存放轮播图数据的列表</span></span><br><span class="line">        <span class="attr">swiperList</span>: [],</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生命周期函数--监听页面加载</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attr">onLoad</span>: <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 3. 调用获取轮播图数据的方法</span></span><br><span class="line">        <span class="built_in">this</span>.getSwiperList()</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 创建获取轮播图数据的方法</span></span><br><span class="line">    <span class="function"><span class="title">getSwiperList</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        wx.request(&#123;</span><br><span class="line">            <span class="comment">// url: &#x27;https://www.escook.cn/slides&#x27;,</span></span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://applet-base-api-t.itheima.net/slides&#x27;</span>,</span><br><span class="line">            <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">            <span class="comment">// 注意这儿要是箭头函数，否则内部的 this 指向会有问题</span></span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">                    <span class="attr">swiperList</span>: res.data,</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="渲染轮播图的数据"><a href="#渲染轮播图的数据" class="headerlink" title="渲染轮播图的数据"></a>渲染轮播图的数据</h3><p><code>pages/home/home.wxml</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 轮播图区域 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">swiper</span> <span class="attr">indicator-dots</span> <span class="attr">circular</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">swiper-item</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; swiperList &#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; item.image &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">swiper-item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">swiper</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>pages/home/home.wxss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">swiper &#123;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">350</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">swiper-item image &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取九宫格的数据"><a href="#获取九宫格的数据" class="headerlink" title="获取九宫格的数据"></a>获取九宫格的数据</h3><p><code>pages/home/home.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 页面的初始数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="comment">// 存放九宫格数据的列表</span></span><br><span class="line">        <span class="attr">gridList</span>: [],</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生命周期函数--监听页面加载</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attr">onLoad</span>: <span class="function"><span class="keyword">function</span> (<span class="params">options</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.getGridList()</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getGridList</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        wx.request(&#123;</span><br><span class="line">            <span class="attr">url</span>: <span class="string">&#x27;https://applet-base-api-t.itheima.net/categories&#x27;</span>,</span><br><span class="line">            <span class="attr">method</span>: <span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">            <span class="attr">success</span>: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="built_in">this</span>.setData(&#123;</span><br><span class="line">                    <span class="attr">gridList</span>: res.data,</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="渲染九宫格的布局"><a href="#渲染九宫格的布局" class="headerlink" title="渲染九宫格的布局"></a>渲染九宫格的布局</h3><p><code>pages/home/home.wxml</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 九宫格区域 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;grid-list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;grid-item&quot;</span> <span class="attr">wx:for</span>=<span class="string">&quot;&#123;&#123; gridList &#125;&#125;&quot;</span> <span class="attr">wx:key</span>=<span class="string">&quot;id&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123; item.icon &#125;&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">text</span>&gt;</span>&#123;&#123; item.name &#125;&#125;<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>pages/home/home.wxss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.grid-list</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">    <span class="attribute">border-top</span>: <span class="number">1px</span> solid <span class="number">#efefef</span>;</span><br><span class="line">    <span class="attribute">border-left</span>: <span class="number">1px</span> solid <span class="number">#efefef</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.grid-item</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">32.333%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200</span>rpx;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>: column;</span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">    <span class="attribute">justify-content</span>: center;</span><br><span class="line">    <span class="attribute">border-right</span>: <span class="number">1px</span> solid <span class="number">#efefef</span>;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid <span class="number">#efefef</span>;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.grid-item</span> image &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">60</span>rpx;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">60</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.grid-item</span> text &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">24</span>rpx;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">10</span>rpx;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实现首页底部图片"><a href="#实现首页底部图片" class="headerlink" title="实现首页底部图片"></a>实现首页底部图片</h3><p><code>pages/home/home.wxml</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 图片区域 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">view</span> <span class="attr">class</span>=<span class="string">&quot;img-box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;/images/link-01.png&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;widthFix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">image</span> <span class="attr">src</span>=<span class="string">&quot;/images/link-02.png&quot;</span> <span class="attr">mode</span>=<span class="string">&quot;widthFix&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">view</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>pages/home/home.wxss</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.img-box</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">justify-content</span>: space-around;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20</span>rpx <span class="number">10</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.img-box</span> image &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">45%</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>🤔 本地引用在图片地址不能包含中文，否则真机上图片无显示；真机上预览时，如果接口图片出不来，可以开启调试模式。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/04/wx-base-course01/" rel="prev" title="01_小程序初识">
      <i class="fa fa-chevron-left"></i> 01_小程序初识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/04/wx-base-course03/" rel="next" title="03_小程序语法">
      03_小程序语法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">今日目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">2.</span> <span class="nav-text">数据绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">标签数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">标签属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">三元运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97"><span class="nav-number">2.4.</span> <span class="nav-text">算数运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">事件绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindtap"><span class="nav-number">3.2.</span> <span class="nav-text">bindtap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.3.</span> <span class="nav-text">事件对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#target-%E5%92%8C-currentTarget"><span class="nav-number">3.4.</span> <span class="nav-text">target 和 currentTarget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setData"><span class="nav-number">3.5.</span> <span class="nav-text">setData</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BC%A0%E5%8F%82"><span class="nav-number">3.6.</span> <span class="nav-text">事件传参</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bindinput"><span class="nav-number">3.7.</span> <span class="nav-text">bindinput</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E6%A1%86%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">3.8.</span> <span class="nav-text">文本框和数据绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93"><span class="nav-number">4.</span> <span class="nav-text">条件渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.1.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block"><span class="nav-number">4.2.</span> <span class="nav-text">block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hidden"><span class="nav-number">4.3.</span> <span class="nav-text">hidden</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-%E5%92%8C-hidden"><span class="nav-number">4.4.</span> <span class="nav-text">if 和 hidden</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%B8%B2%E6%9F%93"><span class="nav-number">5.</span> <span class="nav-text">列表渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-for"><span class="nav-number">5.1.</span> <span class="nav-text">wx:for</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wx-key"><span class="nav-number">5.2.</span> <span class="nav-text">wx:key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%B4%A2%E5%BC%95%E5%90%8D%E5%92%8C%E5%BE%AA%E7%8E%AF%E9%A1%B9%E5%90%8D"><span class="nav-number">5.3.</span> <span class="nav-text">指定索引名和循环项名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WXSS"><span class="nav-number">6.</span> <span class="nav-text">WXSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WXSS-%E5%92%8C-CSS"><span class="nav-number">6.1.</span> <span class="nav-text">WXSS 和 CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%8C%E6%8F%A1-RPX-%E4%BD%BF%E7%94%A8"><span class="nav-number">6.2.</span> <span class="nav-text">掌握 RPX 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPX-%E4%B8%8E-PX"><span class="nav-number">6.3.</span> <span class="nav-text">RPX 与 PX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import"><span class="nav-number">6.4.</span> <span class="nav-text">@import</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%A0%B7%E5%BC%8F"><span class="nav-number">6.5.</span> <span class="nav-text">全局样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">6.6.</span> <span class="nav-text">局部样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-1"><span class="nav-number">7.1.</span> <span class="nav-text">全局配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%A0%87%E9%A2%98"><span class="nav-number">7.1.1.</span> <span class="nav-text">设置导航栏标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-number">7.1.2.</span> <span class="nav-text">设置导航栏背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E6%A0%87%E9%A2%98%E9%A2%9C%E8%89%B2"><span class="nav-number">7.1.3.</span> <span class="nav-text">导航栏标题颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89%E5%88%B7%E6%96%B0%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">7.1.4.</span> <span class="nav-text">下拉刷新的功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%AA%97%E5%8F%A3%E8%83%8C%E6%99%AF%E8%89%B2"><span class="nav-number">7.1.5.</span> <span class="nav-text">设置窗口背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E6%8B%89-loading-%E9%A2%9C%E8%89%B2"><span class="nav-number">7.1.6.</span> <span class="nav-text">下拉 loading 颜色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E6%8B%89%E8%A7%A6%E5%BA%95%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-number">7.1.7.</span> <span class="nav-text">上拉触底的距离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE"><span class="nav-number">7.2.</span> <span class="nav-text">页面配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE%E5%92%8C%E9%A1%B5%E9%9D%A2%E9%85%8D%E7%BD%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">7.3.</span> <span class="nav-text">全局配置和页面配置的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tabBar"><span class="nav-number">7.4.</span> <span class="nav-text">tabBar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">7.4.1.</span> <span class="nav-text">相关配置项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86%E5%AE%9E%E4%BE%8B"><span class="nav-number">7.4.2.</span> <span class="nav-text">组成部分实例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82"><span class="nav-number">8.</span> <span class="nav-text">数据请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-number">8.1.</span> <span class="nav-text">小程序网络请求的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-request-%E5%90%88%E6%B3%95%E5%9F%9F%E5%90%8D"><span class="nav-number">8.2.</span> <span class="nav-text">配置 request 合法域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E8%B5%B7-GET-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">8.3.</span> <span class="nav-text">如何发起 GET 网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E8%B5%B7-POST-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">8.4.</span> <span class="nav-text">如何发起 POST 网络请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%A1%B5%E9%9D%A2%E5%88%9A%E5%8A%A0%E8%BD%BD%E6%97%B6%E8%AF%B7%E6%B1%82%E6%95%B0%E6%8D%AE"><span class="nav-number">8.5.</span> <span class="nav-text">在页面刚加载时请求数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%B3%E8%BF%87-request-%E5%90%88%E6%B3%95%E5%9F%9F%E5%90%8D%E6%A0%A1%E9%AA%8C"><span class="nav-number">8.6.</span> <span class="nav-text">跳过 request 合法域名校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B7%A8%E5%9F%9F%E5%92%8C-AJAX-%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="nav-number">8.7.</span> <span class="nav-text">关于跨域和 AJAX 的说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B"><span class="nav-number">9.</span> <span class="nav-text">综合案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6"><span class="nav-number">9.1.</span> <span class="nav-text">创建基本目录文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AF%BC%E8%88%AA%E6%A0%8F%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">9.2.</span> <span class="nav-text">配置导航栏的效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-tabBar-%E6%95%88%E6%9E%9C"><span class="nav-number">9.3.</span> <span class="nav-text">配置 tabBar 效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">9.4.</span> <span class="nav-text">获取轮播图的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BD%AE%E6%92%AD%E5%9B%BE%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">9.5.</span> <span class="nav-text">渲染轮播图的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">9.6.</span> <span class="nav-text">获取九宫格的数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E4%B9%9D%E5%AE%AB%E6%A0%BC%E7%9A%84%E5%B8%83%E5%B1%80"><span class="nav-number">9.7.</span> <span class="nav-text">渲染九宫格的布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%A6%96%E9%A1%B5%E5%BA%95%E9%83%A8%E5%9B%BE%E7%89%87"><span class="nav-number">9.8.</span> <span class="nav-text">实现首页底部图片</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ifer"
      src="/images/49337922.png">
  <p class="site-author-name" itemprop="name">Ifer</p>
  <div class="site-description" itemprop="description">React 全家桶 <span style='position:relative;top:-2px;'>✍</span></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.bilibili.com/video/BV1iW4y1k7Ci?spm_id_from=333.337.search-card.all.click" title="😚 → https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;BV1iW4y1k7Ci?spm_id_from&#x3D;333.337.search-card.all.click" rel="noopener" target="_blank"><i class="a fa-fw"></i>😚</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/weixiantx" title="😙 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;weixiantx" rel="noopener" target="_blank"><i class="a fa-fw"></i>😙</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ifer</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
